<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/dit"
    tools:context="com.example.eric.mytimetable.MainActivity"
    >

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:text="Click Me"
        android:textSize="30sp"
        android:textAlignment="center"
        android:paddingBottom="30sp"
        android:paddingTop="30sp"
        android:id="@+id/main_click"
        android:layout_marginBottom="30sp"


        />

    <TextView
        android:layout_marginTop="250sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Designed by Eric Strong"
        android:id="@+id/textView"
        android:textSize="10dp"
        android:textColor="#000000"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="DT211C Year 2 Semester 2"
        android:id="@+id/textView"
        android:layout_gravity="bottom"

        android:textSize="24dp"
        android:textColor="#000000" />



</LinearLayout>
